body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(245, 245, 245);
  font-size: x-large;
}
.jumbotron {
  background: #532f8c;
  color: white;
  padding-bottom: 80px;
}
.jumbotron .btn-primary {
  background: #845ac7;
  border-color: #845ac7;
}
.jumbotron .btn-primary:hover {
  background: #7646c1;
}
.jumbotron p {
  color: #d9ccee;
  max-width: 75%;
  margin: 1em auto 2em;
}
.navbar + .jumbotron {
  margin-top: -20px;
}
.jumbotron .lang-logo {
  display: block;
  background: #b01302;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid white;
}
.jumbotron .lang-logo img {
  max-width: 100%;
}

.home-background {
  aspect-ratio: 960/540;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../homelayer.svg");
  background-position: center;
  top: 0px;
  background-attachment: fixed;
  height: 90vh;
  border-color: lightgray;
  padding: 5vh;
}

.container {
  border-width: 1px;
  border-style: solid;
  border-color: lightgrey;
  border-radius: 8px;
  padding: 26px;
  margin-bottom: 32px;
  margin-top: 40px;
  width: 80vw;
  box-shadow: 1rem 1rem 1rem rgb(0, 0, 0, 0.25);
}

.sub-container {
  padding: 32px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  border-radius: 8px;
  width: 100%;
  background-color: rgb(246, 196, 140, 0.9);
  box-shadow: 1rem 1rem 1rem rgb(0, 0, 0, 0.25);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 80vw;
  margin-bottom: 16px;
  margin-top: 16px;
  margin: 0 auto;
  grid-column-gap: 5vw;
  grid-row-gap: 2vh;
  height: 80vh;
}

.stat {
  margin-top: 4px;
  font-size: xx-large;
}

.sub-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-self: baseline;
  grid-column-gap: 1%;
  padding: auto;
}

h2 {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  margin-top: 4px;
  font-size: xx-large;
}

p {
  font-size: x-large;
}
.stat-field {
  margin: auto;
  padding: 8%;
  box-shadow: 1rem 1rem 1rem rgb(0, 0, 0, 0.25);
  border-radius: 8px;
  border-color: rgb(200, 200, 200);
  border-style: solid;
  border-width: 1px;
}

.spacer-top {
  aspect-ratio: 900/100;
  width: 100%;
  background-repeat: no-repeat;
  position: relative;
  bottom: 0px;
  background-size: cover;
  background-image: url("../spacertop.svg");
}

#about {
  grid-column: 1/2;
  grid-row: 1/2;
}
#dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/2;
  grid-row: 2/2;
  grid-row-gap: 1vh;
  grid-column-gap: 1vw;
  background-color: rgb(245, 245, 245, 0.95);
}

#recent-container {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: rgb(255, 255, 255, 0.95);
}
#total-motions {
  grid-column: 1/2;
  grid-row: 2/2;
  background-color: rgb(255, 255, 255, 0.95);
}

#total-humans {
  grid-row: 2;
  grid-column: 2;
  background-color: rgb(255, 255, 255, 0.95);
}

@media (min-width: 2560px) {
  p {
    font-size: 1.2em;
  }
  h2 {
    font-size: 1.5em;
  }
}

@media (max-width: 1439px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  #about {
    grid-column: 1/1;
    grid-row: 1/2;
  }
  #dashboard {
    grid-column: 1/1;
    grid-row: 3/3;
  }
}

@media (max-width: 1280px) {
  .home-background {
    height: 110vh;
  }
}

@media (max-width: 768px) {
  #about {
    font-size: xx-large;
  }
  #dashboard {
    font-size: xx-large;
  }
}

@media (max-width: 812px) and (orientation: landscape) {
  .home-background {
    height: 170vh;
  }
}

@media (max-width: 600px) {
  .home-background {
    height: 170vh;
  }
}
